{
  "name": "majiyd_profile_app",
  "version": "0.0.1",
  "description": "My first android app using ionic",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majiyd/majiyd_profile.git"
  },
  "keywords": [
    "suleiman",
    "AbdulMajeed",
    "profile",
    "android",
    "phonegap",
    "html",
    "css"
  ],
  "author": "Suleiman AbdulMajeed (suleimanmajiyd@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majiyd/majiyd_profile/issues"
  },
  "homepage": "https://github.com/majiyd/majiyd_profile#readme"
}
